# ListLauncher

./: .gitignore  AndroidManifest.xml  README.md  logo.afdesign
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amagital/launcher/list/: AppChangeReceiver.java  AppChangeReceiverDelegate.java  AppInfo.java  AppLoader.java  AppLoaderDelegate.java  LauncherActivity.java  LauncherAdapter.java  Settings.java  SettingsActivity.java  Utils.java
app/src/main/java/com/andreyrd/launcher/list/: AppChangeReceiver.java  AppChangeReceiverDelegate.java  AppDatabase.java  AppInfo.java  AppLoader.java  AppLoaderDelegate.java  LauncherActivity.java  LauncherAdapter.java  Settings.java  SettingsActivity.java  Utils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: item.xml  launcher.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
res/layout/: item.xml  launcher.xml  settings.xml
res/menu/: menu_main.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/xml/: preferences.xml
src/com/amagital/listlauncher/: App.java  AppInfo.java  Debug.java  InstallReceiver.java  LauncherActivity.java  LauncherAdapter.java  LauncherApplication.java  (+1 more)
