<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="show_action_bar"
        android:title="@string/pref_show_action_bar_title"
        android:summary="@string/pref_show_action_bar_summary"
        android:defaultValue="@bool/pref_show_action_bar_default" />

	<CheckBoxPreference
		android:key="show_wallpaper"
		android:title="@string/pref_show_wallpaper_title"
		android:summary="@string/pref_show_wallpaper_summary"
		android:defaultValue="@bool/pref_show_wallpaper_default" />

	<ListPreference
		android:key="launch_anim"
		android:title="@string/pref_launch_anim_title"
		android:dialogTitle="@string/pref_launch_anim_title"
		android:summary="@string/pref_launch_anim_summary"
		android:entries="@array/pref_launch_anim"
		android:entryValues="@array/pref_launch_anim_values"
		android:defaultValue="@string/pref_launch_anim_default" />
</PreferenceScreen>